# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:iKP0PDxGpa0epAl/8WXhsxt42edePieMmhcgH4abDu8=
# APP_DEBUG=true
# APP_URL=http://localhost

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:uBuW1pphRdvuL5JUVwYsyeE0pVpB9qFHAK9DZ1jwWXo=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbPrecisoGps
DB_USERNAME=precisogps
DB_PASSWORD=Preciso2024!
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=dbPrecisoPruebas
# DB_USERNAME=root
# DB_PASSWORD=Ariel2003B

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=elvisguato02@gmail.com
# MAIL_PASSWORD=cdxbyrcfvzvroqyv
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=elvisguato02@gmail.com
# MAIL_FROM_NAME="Elvis Guato"
# MAIL_MAILER=smtp
# MAIL_HOST=precisogps.com
# MAIL_PORT=465
# MAIL_USERNAME=elvisguato002@precisogps.com
# MAIL_PASSWORD=Ariel2003B!cho
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=elvisguato002@precisogps.com
# MAIL_FROM_NAME="PrecisoGPS"
MAIL_MAILER=
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=suscripciones@soporte.precisogps.com
MAIL_PASSWORD=Preciso2024!
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=suscripciones@soporte.precisogps.com
MAIL_FROM_NAME="PrecisoGPS"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
